<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

* {box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 33.33333%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 33.33333%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<body>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/joe_flan.JPG">
      <img src="../images/joe_flan.JPG" alt="A senior couple on the runway" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/sean_lucia.JPG">
      <img src="../images/sean_lucia.JPG" alt="A senior couple on the runway" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/maryliz.JPG">
      <img src="../images/maryliz.JPG" alt="Principal and president on the runway" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/parker_nicole.JPG">
      <img src="../images/parker_nicole.JPG" alt="Students before the runway" width="600" height="400">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/finale.JPG">
      <img src="../images/finale.JPG" alt="Finale walk" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/yellow_tux.JPG">
      <img src="../images/yellow_tux.JPG" alt="Senior friends taking photos before fashion show" width="600" height="400">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/dueces.JPG">
      <img src="../images/dueces.JPG" alt="Senior couple having fun on the runway" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/talia.JPG">
      <img src="../images/talia.JPG" alt="Couple posing on the runway" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/kissy.JPG">
      <img src="../images/kissy.JPG" alt="Senior boy kissing his runway date on the cheek" width="600" height="400">
    </a>
  </div>
</div>

</body>
</html>
